<!doctype html>
<html lang="en">
    <head>
    {% load static %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="{% static 'newmap2/resources/ol.css' %}">
        <link rel="stylesheet" href="{% static 'newmap2/resources/fontawesome-all.min.css' %}">
        <link rel="stylesheet" href="{% static 'newmap2/resources/ol3-layerswitcher.css' %}">
        <link rel="stylesheet" href="{% static 'newmap2/resources/qgis2web.css' %}">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <!-- <script type="text/javascript">
        DJANGO_STATIC_URL = '{{ STATIC_URL }}';
        </script> -->
        <script src="{% static 'newmap2/resources/qgis2web_expressions.js' %}"></script>
        <script src="{% static 'newmap2/resources/polyfills.js' %}"></script>
        <script src="{% static 'newmap2/resources/functions.js' %}"></script>
        <script src="{% static 'newmap2/resources/ol.js' %}"></script>
        <script src="{% static 'newmap2/resources/ol3-layerswitcher.js' %}"></script>
        <script src="{% static 'newmap2/layers/csv_test_1.js' %}"></script>
        <script src="{% static 'newmap2/layers/voltage_sh_750_2.js' %}"></script>
        <script src="{% static 'newmap2/layers/voltage_sh_500_3.js' %}"></script>
        <script src="{% static 'newmap2/layers/voltage_sh_400_4.js' %}"></script>
        <script src="{% static 'newmap2/layers/voltage_sh_380_5.js' %}"></script>
        <script src="{% static 'newmap2/layers/voltage_sh_350_6.js' %}"></script>
        <script src="{% static 'newmap2/layers/voltage_sh_330_7.js' %}"></script>
        <script src="{% static 'newmap2/layers/voltage_sh_220_8.js' %}"></script>
        <script src="{% static 'newmap2/layers/voltage_sh_154_9.js' %}"></script>
        <script src="{% static 'newmap2/layers/voltage_sh_150_10.js' %}"></script>
        <script src="{% static 'newmap2/layers/voltage_sh_138_11.js' %}"></script>
        <script src="{% static 'newmap2/layers/voltage_sh_110_12.js' %}"></script>
        <script src="{% static 'newmap2/layers/voltage_sh_100_13.js' %}"></script>
        <script src="{% static 'newmap2/styles/csv_test_1_style.js' %}"></script>
        <script src="{% static 'newmap2/styles/voltage_sh_750_2_style.js' %}"></script>
        <script src="{% static 'newmap2/styles/voltage_sh_500_3_style.js' %}"></script>
        <script src="{% static 'newmap2/styles/voltage_sh_400_4_style.js' %}"></script>
        <script src="{% static 'newmap2/styles/voltage_sh_380_5_style.js' %}"></script>
        <script src="{% static 'newmap2/styles/voltage_sh_350_6_style.js' %}"></script>
        <script src="{% static 'newmap2/styles/voltage_sh_330_7_style.js' %}"></script>
        <script src="{% static 'newmap2/styles/voltage_sh_220_8_style.js' %}"></script>
        <script src="{% static 'newmap2/styles/voltage_sh_154_9_style.js' %}"></script>
        <script src="{% static 'newmap2/styles/voltage_sh_150_10_style.js' %}"></script>
        <script src="{% static 'newmap2/styles/voltage_sh_138_11_style.js' %}"></script>
        <script src="{% static 'newmap2/styles/voltage_sh_110_12_style.js' %}"></script>
        <script src="{% static 'newmap2/styles/voltage_sh_100_13_style.js' %}"></script>
        <script src="{% static 'newmap2/layers/layers.js' %}" type="text/javascript"></script>
        <script src="{% static 'newmap2/resources/qgis2web.js' %}"></script>
        <script src="{% static 'newmap2/resources/Autolinker.min.js' %}"></script>
    </body>
</html>
